/* @media (max-width:800px){
  .contact-card img{
    width:12%;
  }
  .footer{
    padding:30% 0;
    flex-direction: column;
  }
  .contact-card,.location-card{
    margin-bottom:10%;
  }

}
.footer a{
  color:#fff;
  text-decoration: none;
}
.footer{
  color:#fff;
  display: flex;
  align-items:top; 
  justify-content:center ;
  gap:5%;
  backdrop-filter: blur(1px) saturate(180%);
  background-color: rgba(20, 20, 20, 0.75);
  border: 1px solid rgba(255, 255, 255, 0.125);
}
.contact-card{
  font-size: 1.1rem;
  display:flex;
  flex-direction: column;
  justify-content:center;
}
.contact-card img{
  width:10%;
  margin:2%
}
.mail{
  display: flex;
  align-items: center;
}
.profile a{
  color:#888;
}
.profile div{
  color:#888;
  display: flex;
  align-items: center;
}
.location-card{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:2%;
  
}
.map{
  height:300px;
  width:auto;
  border-radius: 25px;
}
.address{
  text-align: center;
}
.address span{
  font-size: 1.5rem;
  font-weight: 700;
}
.lync{
  display: flex;
  flex-direction: column;
}
.lync img:hover{
  transform: scale(1.2);
}
.social-handles{
  margin-top: 6.5%;
  display:flex;
  flex-direction: column;
  /* align-items: center; */

/* .social-handles a{
  margin: auto;
} */
/* .social-handles img{
  width:50px;
  margin:0%;
}
.sairam img{
  width:50px;
}
.sairam img:hover{
  transform: scale(1.1);
}
.sairam{
  display:flex;
  justify-content: space-between;
} */
footer{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 5%;
  padding-bottom: 4%;
  /* background: rgba(20, 20, 20, 0.95); */
  backdrop-filter: blur(1px) saturate(180%);
  background-color: rgba(15, 15, 15, 0.75);
  border: 1px solid rgba(255, 255, 255, 0.125);
  gap: 40px;
  color: #fff;
  font-family: 'Poppins', sans-serif;
}

footer a{
  color: red;
  text-decoration: none;
  /* outline: 1px solid red; */
}

footer a:hover{
  text-decoration: underline;
}

.contact-card{
  font-size: 1rem;
  display:flex;
  flex-direction: column;
  justify-content:center;
  gap: 5px;
  /* outline: 1px solid red; */
}

.mail{
  display: flex;
  align-items: center;
  gap: 0 5px;
}

.mail img{
  width: 10%;
}

.profile img{
  width: 10%;
  filter: invert(100%);
}

.profile div{
  display: flex;
  align-items: center;
  gap: 0 5px;
}

.location-card{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2%;  
  /* outline: 1px solid red;  */
}

.last-hr{
  width: 100%;
}

.map{
  height:300px;
  width:auto;
  border-radius: 25px;
}

.address{
  text-align: center;
}

.address span{
  font-size: 1.3rem;
  font-weight: 700;
}

.lync{
  display: flex; 
  flex-direction: column;
}

.social-handles img{
  filter: invert(100%);
  width: 38px;
}

.social-handles{
  display:flex;
  flex-direction: column;
  /* outline: 1px solid red; */
}
@media (max-width:800px){
  footer{
    align-items: center;
    flex-direction: column;
    padding: 7% 9%;
}

  .social-handles{
      margin-left: 10%;
      margin-right: auto;
  }
}