<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Guidelines</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" type="image/png" sizes="16x16" href="../src/favicon.ico">
    <link href="CSS/navbar.css" rel="stylesheet"/>
    <link href="../style.css" rel="stylesheet"/>
    <link href="CSS/center.css" rel="stylesheet"/>
    <style>
      .content{
        font-size: 1.5rem;
        color:#888;
        padding:10%;
        width:80%;
        margin:auto;
        margin-top: 10%;
        margin-bottom:5%;
        border-radius: 20px;
        backdrop-filter: blur(2px) saturate(180%);
        -webkit-backdrop-filter: blur(2px) saturate(180%);
        background-color: rgba(0, 0, 0, 0.5); 
        border: 1px solid rgba(255, 255, 255, 0.125);
        box-shadow:0 0 10px #FF3131;
      }
      #particles-js{
      position: fixed;
      top:0;
      left:0;
      height:100%;
      width:100%;
      z-index:-9999;
      }
      center{
        font-size: 2rem;
        color:#fff;
      }
      @media (max-width:800px) {
        .content{
          font-size: 1rem;
          margin-top: 35%;
        }
      }
    </style>
  </head>
  <body>
    <div id="particles-js"></div>
    <nav class="header-nav">
      <div class="branding">
          <a href="../index.html"><img src="../src/HackInHub-Logo1.png" alt=""></a>
          <h1 class="brand-name">Hack In Hub</h1>
      </div>
  
      <div class="nav-buttons">
          <a href="../index.html" class="nav-btn">Home</a>
          <a href="../index.html#schedule" class="nav-btn">Schedule</a>
          <a href="../index.html#domains" class="nav-btn">Problem Statements</a>
          <a href="https://rookieprogrammersachin.github.io/lyncfest2022" class="nav-btn">LyncFest</a>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSdMgKu3DoAywkaWTKTvxTVE3w6a5vDxExlL20cgUipYBnQSKQ/viewform" class="nav-btn ghost-btn">Register</a>
      </div>
    </nav>
    <div class="nav-buttons-mobile hidden-nav">
      <a href="../index.html" class="nav-btn">Hack In Hub</a>
      <a href="../index.html#schedule" class="nav-btn">Schedule</a>
      <a href="../index.html#domains" class="nav-btn">Problem Statements</a>
      <a href="https://rookieprogrammersachin/lyncfest2022" class="nav-btn">LyncFest</a>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSdMgKu3DoAywkaWTKTvxTVE3w6a5vDxExlL20cgUipYBnQSKQ/viewform" class="nav-btn ghost-btn">Register</a>
    </div>
    <div class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </div>
    <div class="content">
      <center><b>GUIDELINES</b></center>
      <p>1. It is a 24 hour OFFLINE Hackathon.</p>
      <p>2. No registration fee</p>
      <p>3. Team should consist of 2 - 4 members.</p>
      <p>4. Only the Team Lead should register for the hackathon.</p>
      <p>5. The teams should choose the problem statement from the list available on the site</p>
      <p>6. Registrations will be shortlisted and the shortlisted team will be informed.</p>
      <p>7. All participants are required to bring their Laptops, Ethernet cable and College ID (other accessories if necessary).</p>
      <p>8. All design elements, code, hardware builds, etc. for your project must be created during the event.</p>
      <p>9. Food will be provided for all the participants.</p>
      <p>10. If accommodation is required kindly send the request to lyncfest@sairamit.edu.in</p>
      <p>Note: If we find damages to any property/equipment of the college, they'll be charged the price of the property damaged, this will be non-partial</p>
    </div>
    <a href="#" class="top">↑</a>
    <script src="JS/navbar.js"></script>
    <script src="JS/particles.js"></script>
    <script src="JS/lessparticle.js"></script>
  </body>
</html>
