<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Problem Statements</title>
    <link rel="icon" type="image/png" sizes="16x16" href="https://ashik-irfan.github.io/lyncfestbuild/src/favicon.ico">
    <link rel="stylesheet" href="https://ashik-irfan.github.io/lyncfestbuild/style.css">
    <link rel="stylesheet" href="CSS/reducednavbar.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <style>
      .sdg-img{
        margin-top: 20%;
      }
      #particles-js{
      position: fixed;
      top:0;
      left:0;
      height:100%;
      width:100%;
      z-index:-9999;
      }
      table{
        color:#bdbdbd;
        font-size: 1.1rem;
        margin:5% 2%;
        align-items: center;
        backdrop-filter: blur(2px) saturate(180%);
        -webkit-backdrop-filter: blur(2px) saturate(180%);
        background-color: rgba(0, 0, 0, 0.5); 
        border: 1px solid rgba(255, 255, 255, 0.125);
      } 
      *{
        text-align: center;
      }
      td{
        padding: 1rem;
      }
      tr{
        outline:2px solid #888;
      }
      h1{
        color:#f44336;
        font-family: 'Montserrat', sans-serif;
      }
      h2{
        margin:2%;
        font-size:2rem;
        color:#f44336;
        font-family: 'Montserrat', sans-serif;
      }
      @media (max-width:800px) {
        .sdg-img{
          width:70%;
          margin-top:30%;
        }
        h1{
          font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="particles-js"></div>
    <nav class="header-nav">
      <div class="branding">
          <a href="https://ashik-irfan.github.io/lyncfestbuild/index.html"><img src="https://ashik-irfan.github.io/lyncfestbuild/src/HackInHub-Logo1.png" alt=""></a>
          <h1 class="brand-name">Hack In Hub</h1>
      </div>
  
      <div class="nav-buttons">
          <a href="https://ashik-irfan.github.io/lyncfestbuild/index.html" class="nav-btn">Home</a>
          <a href="https://ashik-irfan.github.io/lyncfestbuild/index.html#schedule" class="nav-btn">Schedule</a>
          <a href="#footer" class="nav-btn">Conatct Us</a>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSdMgKu3DoAywkaWTKTvxTVE3w6a5vDxExlL20cgUipYBnQSKQ/viewform" class="nav-btn ghost-btn">Register</a>
      </div>
      <div class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </div>
    <div class="nav-buttons-mobile hidden-nav">
      <a href="https://ashik-irfan.github.io/lyncfestbuild/index.html" class="nav-btn">Home</a>
      <a href="https://ashik-irfan.github.io/lyncfestbuild/index.html#schedule" class="nav-btn">Schedule</a>
      <a href="#footer" class="nav-btn">Contact Us</a>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSdMgKu3DoAywkaWTKTvxTVE3w6a5vDxExlL20cgUipYBnQSKQ/viewform" class="nav-btn ghost-btn">Register</a>
    </div>
    </nav>
    <img class="sdg-img" src="https://ashik-irfan.github.io/lyncfestbuild/src/sdg.png"/>
    <br>
    <br>
    <div class="statements">
      <h2>Problem Statements</h2>
      <br>
      <br id="AI-redirect">
      <br>
      <h2>AI & Data Analytics</h2>
      <div id="AI"></div>
      <h2 id="AR-redirect">AR & VR</h2>
      <div id="AR"></div>
      <h2 id="IOT-redirect">Internet of Things</h2>
      <div id="IOT"></div>
      <h2 id="BC-redirect">Blockchain</h2>
      <div id="BC"></div>
      <h2 id="Web-redirect">Web & App Development</h2>
      <div id="Web"></div>
    </div>
    <footer id="footer">
      <div class="contact-card">
          <center><b>CONTACT</b></center>
          <br>
          <div class="mail">
            <img src="https://ashik-irfan.github.io/lyncfestbuild/src/footerlogos/mail.png"/>
            <a href="mailto:lyncfest@sairamit.edu.in">lyncfest@sairamit.edu.in</a>
          </div>
          <br>
          <div class="profile">
            <div>
              <img src="https://ashik-irfan.github.io/lyncfestbuild/src/footerlogos/person.png"/>
              Vihas S
            </div>
            <div>
              <img src="https://ashik-irfan.github.io/lyncfestbuild/src/footerlogos/phone.png" alt="">
              <a href="tel:+919840799884">9840799884</a>
            </div>
          </div>
          <br>
          <div class="profile">
            <div>
              <img src="https://ashik-irfan.github.io/lyncfestbuild/src/footerlogos/person.png"/>
              Sri Vinayaga Barathan
            </div>
            <div>
              <img src="https://ashik-irfan.github.io/lyncfestbuild/src/footerlogos/phone.png" alt="">
              <a href="tel:+919245172470">9245172470</a>
            </div>
          </div> 
        </div>
  
        <div class="location-card">
          <div>
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62210.801033170384!2d79.98319465820313!3d12.960647099999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52f51f638ddfbb%3A0xf3aef7ec7c8979ba!2sSri%20Sairam%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1664645478525!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <br>
          <div class="address">
            <span>Sri Sai Ram Institute of Technology</span>
            <p>Sai Leo Nagar, West Tambaram,</p>
            <p>Chennai - 600044</p>
          </div>
        </div>
  
        <div class="social-handles">
          <div class="lync">
            LyncFest :
            <br>
            <a target="_blank" href="https://www.instagram.com/lyncfest22">
              <img src="https://img.icons8.com/material-outlined/48/000000/instagram-new--v1.png"/>
            </a>
          </div>
          <br>
          IT Dept ~ SIT :
          <br>
          <div class="sairam">
            <a target="_blank" href="https://www.instagram.com/sairamit_it/"><img src="https://img.icons8.com/material-outlined/48/000000/instagram-new--v1.png"/></a>
            <a target="_blank" href="https://www.facebook.com/sairamitit/videos/315808929880804/?extid=NS-UNK-UNK-UNK-IOS_GK0T-GK1C"><img src="https://img.icons8.com/material-outlined/48/000000/facebook.png"/></a>
            <a target="_blank" href="https://www.linkedin.com/posts/sairamit-information-technology_technoholix-activity-6859120428582076416-6hL"><img src="https://img.icons8.com/material-outlined/48/000000/linkedin--v1.png"/></a>
          </div>
        </div>
  </footer>
  <a href="#" class="top">↑</a>
  <script>
    if(window.screen.width < 450){
      alert('Try Landscape mode for better view')
    }
  </script>
	<script src="JS/reducednavbar.js"></script>
  <script src="JS/table.js"></script>
  <script src="JS/particles.js"></script>
  <script src="JS/lessparticle.js"></script>
  </body>
</html>
