
footer{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 5%;
  padding-bottom: 4%;
  /* background: rgba(20, 20, 20, 0.95); */
  backdrop-filter: blur(1px) saturate(180%);
  background-color: rgba(15, 15, 15, 0.75);
  border: 1px solid rgba(255, 255, 255, 0.125);
  gap: 40px;
  color: #fff;
  font-family: 'Poppins', sans-serif;
}

footer a{
  text-decoration: none;
  /* outline: 1px solid red; */
}

footer a:hover{
  text-decoration: underline;
}

.contact-card{
  font-size: 1rem;
  display:flex;
  flex-direction: column;
  justify-content:center;
  gap: 5px;
  /* outline: 1px solid red; */
}

.mail{
  display: flex;
  align-items: center;
  gap: 0 5px;
}

.mail img{
  width: 10%;
}

.profile img{
  width: 10%;
}

.profile div{
  display: flex;
  align-items: center;
  gap: 0 5px;
}

.location-card{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2%;  
  /* outline: 1px solid red;  */
}

.last-hr{
  width: 100%;
}

.map{
  height:300px;
  width:auto;
  border-radius: 25px;
}

.address{
  text-align: center;
}

.address span{
  font-size: 1.3rem;
  font-weight: 700;
}

.lync{
  display: flex; 
  flex-direction: column;
}

.social-handles img{
  filter: invert(100%);
  width: 38px;
}

.social-handles{
  display:flex;
  flex-direction: column;
  /* outline: 1px solid red; */
}
@media (max-width:800px){
  footer{
    align-items: center;
    flex-direction: column;
    padding: 7% 9%;
}

  .social-handles{
      margin-left: 10%;
      margin-right: auto;
  }
}